<template>
  <div>
    <h3>Программы профессиональной переподготовки</h3>

    <ProgramTable :programs="programs" docs_path="/"/>

    <p>
      Профессиональная переподготовка – это вторая разновидность дополнительного профессионального образования,
      которая в перспективе позволяет специалисту сменить свою предыдущую должность, профессию или специальность.
    </p>

    <p>
      Программа профессиональной переподготовки направлена на получение  новой компетенции, необходимой для
      выполнения отдельного вида профессиональной деятельности, приобретение новой квалификации.
    </p>

    <p>
      Содержание материала дополнительной профессиональной программы определяется самой образовательной программой,
      которую разрабатывает и утверждает организация, осуществляющая образовательную деятельность.
    </p>

    <p>
      При создании любой Программы профессиональной переподготовки учитываются установленные профессиональными
      стандартами квалификационные требования и требования соответствующих федеральных государственных образовательных
      стандартов среднего профессионального и/или высшего образования к результатам освоения всех образовательных
      программ.
    </p>

    <p>
      Курсы любой профессиональной переподготовки включают программу минимальной нагрузкой от 250 академ часов и
      выше. Обучение по дополнительным профессиональным программам осуществляется как поэтапно (дискретно), так и
      единовременно и непрерывно, в том числе посредством освоения отдельных учебных курсов, дисциплин (модулей),
      предметов, прохождения практики, применения сетевых форм, в порядке, установленном образовательной программой
      и/или договором об образовании.
    </p>

    <p>
      Слушателям, успешно прошедшим итоговую аттестацию по окончании обучения, выдается диплом, образец
      которого самостоятельно устанавливается АНО ДПО «МАПО» (ФЗ №273, ст.60, п.3). Такой диплом даёт
      право её обладателю заниматься уже новой профессиональной деятельностью.
    </p>

    <img :src="require('../images/credentials_2.png')" height="400" class="scheme">
  </div>
</template>

<script>
import XLSX from "xlsx"
import ProgramTable from "@/components/program_table"
export default {
  components: { ProgramTable },
  data: () => ({
    url: "/docs/additional/Программы ПП.xlsx",
    programs: [],
    table_header: null
  }),
  created() {
    this.getPrograms()
  },
  methods: {
    getPrograms() {
      fetch(this.url).then((response) => {
        response.blob().then((fileBlob) => {
          const reader = new FileReader()
          reader.onload = (e) => {
            const wb = XLSX.read(e.target.result, {type: 'binary'})
            const ws = wb.Sheets[wb.SheetNames[0]]
            const data = XLSX.utils.sheet_to_json(ws, {header: 1})
            this.table_header = data[0]

            this.programs = data.slice(1).map(el => ({ name: el[1], code: el[2], hours: el[3] }))
          }
          reader.readAsBinaryString(fileBlob)
        })
      })
    }
  }
}
</script>