<template>
  <div>
    <h3>Программы повышения квалификации</h3>

    <ProgramTable :programs="programs" docs_path="/"/>

    <p>
      Одним из наилучших способов профессионального роста, прежде всего освоение новых
      современных методик ведения деятельности по своей специализации, в связи с чем и появляется
      необходимость в повышении квалификации рабочих. Периодичность повышения квалификации
      рабочих колеблется в интервале один раз в три – пять лет.
    </p>

    <p>
      Прохождение повышение квалификации рабочих необходимо после продолжительного
      перерыва в трудовой деятельности, появления в организации нового оборудования, повышения
      контроля качества и т. д. Более того, касаемо опасных производственных объектов, за последнее
      время увеличился травматизм, в том числе на подъемно транспортном оборудовании, в связи с
      чем и появляется необходимость своевременно проходить повышение квалификации рабочих.
    </p>

    <p>
      Список рабочих профессий полноценно представлен в общероссийском классификаторе
      должностей, где можно ознакомиться с исчерпывающим перечнем профессий, в том числе и на
      основании данного классификатора составляются образовательные программы нашего учебного
      центра. Большинство рабочих профессий имеют разрядную классификацию или группу допуска.
    </p>

    <p>
      В нашем учебном центре АНО ДПО «МАПО» можно пройти повышение квалификации
      рабочих, как в очной, очно-заочной форме, так и с применением электронных образовательных
      технологий, на нашем портале дистанционного образования, где имеется весь необходимый
      материал, подготовленный нашими специалистами для самостоятельного обучения.
    </p>

    <p>
      В нашей время государственные надзорные органы следят, чтоб специалисты и их
      квалификация соответствовала занимаемой должности. Обучение и повышение квалификации
      рабочих, улучшает эффективность труда, что сказывается и на компетентном оказании услуг и на
      качестве выпускаемой продукции предприятий.
    </p>

    <p>
      После успешного окончания обучения, либо повышения квалификации специалист
      получает свидетельство, либо удостоверение о повышение квалификации рабочего
      установленного образца.
    </p>

    <p>
      Наша Академия ДПО предлагает пройти повышение квалификации рабочих, всем
      желающим, работаем, как с физическими, так и с юридическими лицами. Так же можно пройти
      обучение без отрыва от основного места работы, воспользовавшись нашим порталом
      дистанционного образования.
    </p>
  </div>
</template>

<script>
import XLSX from "xlsx"
import ProgramTable from "@/components/program_table"
export default {
  components: { ProgramTable },
  data: () => ({
    url: "/docs/training/Программы ПК.xlsx",
    programs: [],
    table_header: null
  }),
  created() {
    this.getPrograms()
  },
  methods: {
    getPrograms() {
      fetch(this.url).then((response) => {
        response.blob().then((fileBlob) => {
          const reader = new FileReader()
          reader.onload = (e) => {
            const wb = XLSX.read(e.target.result, {type: 'binary'})
            const ws = wb.Sheets[wb.SheetNames[0]]
            const data = XLSX.utils.sheet_to_json(ws, {header: 1})
            this.table_header = data[0]

            this.programs = data.slice(1).map(el => ({ name: el[1], code: el[2] }))
          }
          reader.readAsBinaryString(fileBlob)
        })
      })
    }
  }
}
</script>
