<template>
  <div>
    <h3>Программы профессиональной переподготовки</h3>

    <ProgramTable :programs="programs" docs_path="/"/>

    <p>
      В настоящее время все более становятся востребованные рабочие профессий и специальности по
      различным направлениям и отраслям. Деятельность рабочего не имеющего соответствующей
      подготовки и квалификации не всегда приводит к ожидаемому результату. По мимо
      специализированных навыков, рабочий должен так же обладать достаточными знаниями
      соответствующими его специализации. Обучение рабочим профессиям гарантирует необходимую
      практическую и теоритическую базу специалиста. Каждый обученный сотрудник гораздо лучше
      понимает рабочий процесс и его нормы безопасности на производствах.
    </p>

    <p>
      АНО ДПО «МАПО» предлагает программы обучения по рабочим профессиям согласно всех
      профессиональных стандартов.
    </p>

    <h3>ДЛЯ ЧЕГО ПРОХОДИТЬ ОБУЧЕНИЕ РАБОЧИМ ПРОФЕССИЯМ</h3>

    <p>
      Сегодня потребность квалифицированных специалистах в нашей стране показывает ежегодный
      рост. Высокотехнологичное производство, новейшее современное оборудование требуют от
      работников знаний.
    </p>

    <p>Преимущества курсов обучения рабочим профессия:</p>

    <ul>
      <li>Увеличивается степень компетенции сотрудника</li>
      <li>Растёт статус специалиста на предприятии</li>
      <li>Усовершенствуются теоретические и практические навыки</li>
    </ul>

    <h3>КАК ПРОВОДИТСЯ ОБУЧЕНИЕ РАБОЧИМ ПРОФЕССИЯМ</h3>

    <p>Передовые подходы позволяют проводить обучение рабочим профессиям в следующих форматах:</p>

    <ul>
      <li>В очной форме</li>
      <li>Очной – заочной</li>
      <li>Заочной форме с принижением электронных технологий дистанционного обучения</li>
    </ul>

    <p>
      В связи с этим, проходить обучение рабочим профессиям можно практически без отрыва от
      производства и ежедневной трудовой деятельности.
    </p>

    <p>
      По окончании курсов, слушатели получают соответствующую профессия, разряд и свидетельство
      на право работать по своей специальности Свидетельство является официальным документом об
      образовании.
    </p>

    <p>
      АНО ДПО «МАПО» предлагает пройти обучение рабочим профессиям по специализированным
      программа, которые соответствую профессиональном стандартам и высокому уровню среди
      профессионалов, а коллектив наших сотрудников всегда ответит на интересующие вас вопросы.
    </p>
  </div>
</template>

<script>
import XLSX from "xlsx"
import ProgramTable from "@/components/program_table"
export default {
  components: { ProgramTable },
  data: () => ({
    url: "/docs/training/Программы ПП.xlsx",
    programs: [],
    table_header: null
  }),
  created() {
    this.getPrograms()
  },
  methods: {
    getPrograms() {
      fetch(this.url).then((response) => {
        response.blob().then((fileBlob) => {
          const reader = new FileReader()
          reader.onload = (e) => {
            const wb = XLSX.read(e.target.result, {type: 'binary'})
            const ws = wb.Sheets[wb.SheetNames[0]]
            const data = XLSX.utils.sheet_to_json(ws, {header: 1})
            this.table_header = data[0]

            this.programs = data.slice(1).map(el => ({ name: el[1], code: el[2], hours: el[3] }))
          }
          reader.readAsBinaryString(fileBlob)
        })
      })
    }
  }
}
</script>
